# data-engine

./: .gitignore  README.md  pom.xml
data-engine-common/: pom.xml
data-engine-config/: pom.xml
data-engine-config/src/main/java/org/example/config/: Config.java  ConfigBeanFactory.java  ConfigException.java  ConfigFactory.java  ConfigIncludeContext.java  ConfigIncluder.java  ConfigIncluderClasspath.java  ConfigIncluderFile.java  ConfigIncluderURL.java  ConfigList.java  ConfigLoadingStrategy.java  ConfigMemorySize.java  ConfigMergeable.java  ConfigObject.java  ConfigOrigin.java  ConfigOriginFactory.java  ConfigParseOptions.java  ConfigParseable.java  ConfigRenderOptions.java  ConfigResolveOptions.java  ConfigResolver.java  ConfigSyntax.java  ConfigUtil.java  ConfigValue.java  ConfigValueFactory.java  ConfigValueType.java  DefaultConfigLoadingStrategy.java  Optional.java
data-engine-config/src/main/java/org/example/config/impl/: AbstractConfigNode.java  AbstractConfigNodeValue.java  AbstractConfigObject.java  AbstractConfigValue.java  ConfigBeanImpl.java  ConfigBoolean.java  ConfigConcatenation.java  ConfigDelayedMerge.java  ConfigDelayedMergeObject.java  ConfigDocumentParser.java  ConfigDouble.java  ConfigImpl.java  ConfigImplUtil.java  ConfigIncludeKind.java  ConfigInt.java  ConfigLong.java  ConfigNodeArray.java  ConfigNodeComment.java  ConfigNodeComplexValue.java  ConfigNodeConcatenation.java  ConfigNodeField.java  ConfigNodeInclude.java  ConfigNodeObject.java  ConfigNodePath.java  ConfigNodeRoot.java  ConfigNodeSimpleValue.java  ConfigNodeSingleToken.java  ConfigNull.java  ConfigNumber.java  ConfigParser.java  ConfigReference.java  ConfigString.java  Container.java  DefaultTransformer.java  FromMapMode.java  FullIncluder.java  MemoKey.java  MergeableValue.java  OriginType.java  Parseable.java  (+24 more)
data-engine-config/src/main/java/org/example/config/parse/: ConfigDocument.java  ConfigDocumentFactory.java  ConfigNode.java
data-engine-core/: pom.xml
data-engine-core/src/main/java/org/example/core/apis/: BaseSink.java  BaseSource.java  BaseTransform.java
data-engine-core/src/main/java/org/example/core/env/: Execution.java  RuntimeEnv.java
data-engine-core/src/main/java/org/example/core/plugin/: CheckResult.java  Plugin.java
